M48
; DRILL file {KiCad (5.1.5)-3} date 19.07.2020 12:14:27
; FORMAT={2:4/ absolute / inch / suppress leading zeros}
; #@! TF.CreationDate,2020-07-19T12:14:27+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.5)-3
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
INCH,TZ
T1C0.0866
%
G90
G05
T1
X35433Y-22441
X49213Y-22441
X24803Y-57087
X24803Y-41339
X35433Y-57087
X49213Y-57087
X38583Y-22441
X49213Y-41339
X35433Y-41339
X38583Y-57087
X49213Y-38189
X38583Y-41339
X24803Y-22441
X35433Y-38189
X38583Y-38189
X24803Y-38189
T0
M30
